<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BEE2ACEB-A3E6-4C11-A128-8945F99E4AB0}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[InsertName.rxrec[]TestDatabaseTab.rxrec[]]]]&#xD;&#xA;Solution MyTest\MyTest\GetNumber.rxrec&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{BEE2ACEB-A3E6-4C11-A128-8945F99E4AB0}" />
</Properties>