<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="44a07603-874f-49df-985e-b3aae207eed0">
            </testcase>
            <testmodule
            name="Recording1"
            id="76076991-5bbb-496b-8ac2-4a802cc426ba"
            ref="278e5c46-cc4c-4b42-b019-6217cb626e1c"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="46e52229-b50b-4542-af8b-59c1459ebfe8"
            ref="2bb1aa83-607c-41bc-b60a-2370490fb201"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8d0be06a-9686-4a41-9d11-71a1cdecd533"
                        variableid="0838868e-084b-474b-ac12-04be4a9a4b71"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="88b6f2cb-6c4b-458d-a201-0d5d23896480"
            ref="7b639761-a77e-451c-87d9-06656a806b07"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8d0be06a-9686-4a41-9d11-71a1cdecd533"
                        variableid="b355bba3-174c-4f02-bbd1-9d140dd46626"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Demo2"
            id="8d0be06a-9686-4a41-9d11-71a1cdecd533"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="e5346582-4480-4e8e-915a-f5ce0d168270"
            name="teardown">
            </teardown>
            <setup
            id="ec92afcd-835b-45bd-9de0-fe942561f261"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a3057454-89bd-40a8-9c76-d485374c872e"
            junitreport="False"
            name="Demo2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Demo2"
            id="a3057454-89bd-40a8-9c76-d485374c872e">
                <testcase
                name="Demo2"
                id="8d0be06a-9686-4a41-9d11-71a1cdecd533">
                    <testcase
                    name="TestCase"
                    id="44a07603-874f-49df-985e-b3aae207eed0">
                        <setup
                        id="ec92afcd-835b-45bd-9de0-fe942561f261"
                        name="setup">
                            <testmodule
                            id="46e52229-b50b-4542-af8b-59c1459ebfe8"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="76076991-5bbb-496b-8ac2-4a802cc426ba"
                        name="Recording1"/>
                        <teardown
                        id="e5346582-4480-4e8e-915a-f5ce0d168270"
                        name="teardown">
                            <testmodule
                            id="88b6f2cb-6c4b-458d-a201-0d5d23896480"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="44a07603-874f-49df-985e-b3aae207eed0"/>
            <testcase
            id="8d0be06a-9686-4a41-9d11-71a1cdecd533"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
