<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bb1aa83-607c-41bc-b60a-2370490fb201"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Demo2">
	</codegen>
	<variables>
		<var
		id="0838868e-084b-474b-ac12-04be4a9a4b71"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\star\Downloads\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="6d8df3c0-2ac5-43c4-9c7f-08cb40bdab0e"
	name="Demo2Repository"
	relativepath="Demo2Repository.rxrep">
		<codegen
		classname="Demo2Repository"
		namespace="Demo2">
		</codegen>
		<rootfolder
		id="b85d1140-b3d3-43ac-9b18-241879c69ee0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
