<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="513df0ed-889c-4d03-adb3-3aa415f0e18e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteName"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d1ce171-7177-4b1e-8c63-8a846b181d44"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fccf2443-111d-475c-a49c-ce49816cd21b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']/?/?/listitem[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="50;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="03aa5b1c-7c06-428d-9db0-9decccdc7567"
		sx="1755"
		sy="553"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5926cbe1-e15a-49d8-b171-f3d9c6502fdd"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="13"
				prefcap="button"
				rect="1705,542,100,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnDeletePerson
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Delete entry
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r7_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1312632
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						5176
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Delete entry
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="6def6ded-d6cf-45d0-8261-87e0b14ef5ba">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEgASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjg/1Z/32/wDQjTn+
7+IpsH+rP++3/oRpz/d/EUANrkLz/j/uP+urfzNdfXIXn/H/AHH/AF1b+Zreh8RnU2IqdTRTq7DA
KKKKYBRRRQAlFFFAHb0UUV5Z1hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUARwf6s/77f+hGnP8Ad/EU2D/Vn/fb/wBCNOf7v4igBtche/8AH/cf9dW/nXX1yF5/x/3H
/XVv5mt6HxGdTYjooFLXYjAKKKKYCUtFJQAUUUUAdvRRRXlnWFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHB/qz/vt/wChGnP938RTYP8AVn/fb/0I05/u/iKAG1yF
7/x/XH/XVv5119che/8AH/cf9dW/ma3ofEZ1NiMUUClrsMApKWimAUlFLQAlFFFAHb0VF9rtv+fi
L/vsUfa7b/n4i/77FeZys6uZEtFRfa7b/n4i/wC+xR9rtv8An4i/77FHKw5kS0VF9rtv+fiL/vsU
fa7b/n4i/wC+xRysOZEtFRfa7b/n4i/77FH2u2/5+Iv++xRysOZEtFRfa7b/AJ+Iv++xR9rtv+fi
L/vsUcrDmRLRUX2u2/5+Iv8AvsUfa7b/AJ+Iv++xRysOZEtFRfa7b/n4i/77FH2u2/5+Iv8AvsUc
rDmRLRUX2u2/5+Iv++xR9rtv+fiL/vsUcrDmRLRUX2u2/wCfiL/vsUfa7b/n4i/77FHKw5kS0VF9
rtv+fiL/AL7FH2u2/wCfiL/vsUcrDmRLRUX2u2/5+Iv++xR9rtv+fiL/AL7FHKw5kS0VF9rtv+fi
L/vsUfa7b/n4i/77FHKw5kLB/qz/AL7f+hGnP938RTYP9Wf99v8A0I05/u/iKQxtche/8f8Acf8A
XVv5muvrkLz/AI/7j/rq3863ofEZ1NiIU6kFLXYYBRRSUwFpKWkoAKDRRQBaoq3/AGXef88f/Hh/
jR/Zd5/zx/8AHh/jWfPHuZckuxUoq3/Zd5/zx/8AHh/jR/Zd5/zx/wDHh/jRzx7hyS7FSirf9l3n
/PH/AMeH+NH9l3n/ADx/8eH+NHPHuHJLsVKKt/2Xef8APH/x4f40f2Xef88f/Hh/jRzx7hyS7FSi
rf8AZd5/zx/8eH+NH9l3n/PH/wAeH+NHPHuHJLsVKKt/2Xef88f/AB4f40f2Xef88f8Ax4f40c8e
4ckuxUoq3/Zd5/zx/wDHh/jR/Zd5/wA8f/Hh/jRzx7hyS7FSirf9l3n/ADx/8eH+NH9l3n/PH/x4
f40c8e4ckuxUoq3/AGXef88f/Hh/jR/Zd5/zx/8AHh/jRzx7hyS7FSirf9l3n/PH/wAeH+NH9l3n
/PH/AMeH+NHPHuHJLsVKKt/2Xef88f8Ax4f40f2Xef8APH/x4f40c8e4ckuxUoq3/Zd5/wA8f/Hh
/jR/Zd5/zx/8eH+NHPHuHJLsb0H+rP8Avt/6Eac/3fxFNg/1Z/32/wDQjTn+7+Irzz0Btchef8f9
x/11b+ddfXIXv/H/AHH/AF1b+Zreh8RnU2IxS0lLXYjAKSlopgJRRRQAUUUUAdvRRRXlnWFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHB/qz/vt/6Eac/3fxFNg/1Z
/wB9v/QjTn+7+IoAbXIXv/H/AHH/AF1b+ddfXIXv/H9cf9dW/ma3ofEZ1NiMUtIKK7EYC0UlLTAK
SiigAooooA7eiiivLOsKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gCOD/Vn/AH2/9CNOf7v4imwf6s/77f8AoRpz/d/EUANrkL3/AI/7j/rq38zXX1yF5/x/3H/XVv51
vQ+IzqbEYpaSiuxGAUtFJTAKKO1FABRRRQB29FR7p/8AnnH/AN9n/CjdP/zzj/77P+FeWdZJRUe6
f/nnH/32f8KN0/8Azzj/AO+z/hQBJRUe6f8A55x/99n/AAo3T/8APOP/AL7P+FAElFR7p/8AnnH/
AN9n/CjdP/zzj/77P+FAElFR7p/+ecf/AH2f8KN0/wDzzj/77P8AhQBJRUe6f/nnH/32f8KN0/8A
zzj/AO+z/hQBJRUe6f8A55x/99n/AAo3T/8APOP/AL7P+FAElFR7p/8AnnH/AN9n/CjdP/zzj/77
P+FAElFR7p/+ecf/AH2f8KN0/wDzzj/77P8AhQBJRUe6f/nnH/32f8KN0/8Azzj/AO+z/hQBJRUe
6f8A55x/99n/AAo3T/8APOP/AL7P+FAElFR7p/8AnnH/AN9n/CjdP/zzj/77P+FABB/qz/vt/wCh
GnP938RSQqyR4bGSSeD6kmlf7v4igBtche/8f9x/11b+Zrr65C8/4/7j/rq38zW9D4jOpsRiigUV
2IwFpKWkpgFFFLQAlFFFAHb0UUV5Z1hRRRQAUUUUAFFFFABRRRQAVkao8p1FI0nkiTyix2E9tx6Z
HpWvWNqf/IVX/r3f+TVLV7I2ouzb7JifZLz/AJ+rv9P/AIuj7Jef8/V3+Y/+LrWoquWPb8yfrFTv
+C/yMn7Jef8AP1d/mP8A4uj7Jef8/V3+Y/8Ai6si5nAMreWYhKUKhSCBuxnOefyqSa8RI5fLOXRW
Iyp2kgdM9DRyx7D9vV7/AIL/ACKX2S8/5+rv8x/8XR9kvP8An6u/zH/xdXzdRKdrFt2OdqEgHGcZ
A6+1Mivont45WDqXGdoRifft096OWPYXt6nf8F/kU/sl5/z9Xf5j/wCLqKVZIW2zajNGxGcM6g4/
77rRurxI7PzoWjk3EKh3ZBJOPxx/SscriZ1WQblUF5JNzE8cZIHsMk9M1UacXq/1Jliqidk/wX+R
ajguZUDx3ly6noyspB/8fp32S8/5+rv8x/8AF1Vtbk2k+4fdEnlyqCducgbh79O3SttbiJlDAnlt
uCpBz6Y60SpxT/4cccTUa3/Bf5Gd9kvP+fq7/Mf/ABdH2S8/5+rv8x/8XWtRU8se35j+sVO/4L/I
ybXzotTtka6llSSPfhie4PbJ9K2H+7+IrIj/AOQrp/8A17j+TVrv938RUpWbRdZ8yi31Q2uQvf8A
j/uP+urfzrr65C9/4/7j/rq3866aHxHJU2I6WkFLXYjASjtS0lMBaSiigAooooA7eiiivLOsKKKK
ACiiigAooooAKKKKACsbU/8AkKr/ANe7/wAmrZrF1WRItVjaXds8kg7evO4f1qW7WZvRTk5Jdma1
FZP9qwf89bv/AL5Sj+1YP+et3/3ylVzx7kfV638rLiWjglXlBi8wybQmDnOcE56fhUf9nAGbaYgJ
A3zGL5xu/wBrPvVdNVh2DfJc7sc4VMZpf7Vt/wDnpdf98pS54lfV6v8AKWRYhbrzh5RyQTviywIG
ODnimnT8xwqzROYgVXfFuBHuM9eOtQf2rb/89Lr/AL5Sj+1bf/npdf8AfKUc8Q+rVf5StLpjtpdr
PaFh8kckkSjOSAPmUf3vbv8AWqv2jcpYT+QZowGzghl59fx6Vo2mrRrBa2cG1pDAqh2PyLJt4U+v
vUFpfxxvLLI0sby4LxxRhQrDrwxPP5dKtTUdzL2Mqj93cLK0a7ZWQkRB/MaXA+dgc4/+v04rUSPf
fNIAwRR0IwC3TI/DvVT+1bf/AJ6XX/fKUf2rb/8APS6/75SplVTZccLVS+E1aKyv7Vt/+el1/wB8
pR/atv8A89Lr/vlKXPHuP6tV/lCP/kK6f/17j+TVrv8Ad/EVhW8qXGrW3kvKFVCgLBcjANbLRkYD
XMgyeM7ef0pJ3baKrRcVGL7f5jq5C8/4/wC4/wCurfzNdYsRZQy3MhB6Ebf8KqvolpJIzuZCzEkn
d3/Ktqc1F3ZzSjdHMiiuk/sKz9ZP++qX+wrP1k/76/8ArV0e3iZezZzdFdGNEsmHDSHnHDCgaJZE
kBpCR1+YcUfWIh7NnN0V0v8AYVn6yf8AfX/1qP7Cs/WT/vqj6xEPZs5qirep26Wt40UedoA681Ur
aL5ldENWdjt6KKK806gooooAKKKKACiiigAooooAKKKKACiiigCuio2nIshwhiAJ9BioHuZPLOx4
yA4UzKcLjHrggf8A16nid4oEVoJMqoBwV7D61H/aMf8Azyl/If40ARNLIoeRWRn8pcspyMbjznH9
KeJ32oJLlFQk5lVgfTAzjHr27U7+0Y/+eUv5D/Gj+0Y/+eUv5D/GgBEhjmmuYpZGcMytt3YPABB4
weoqO1bymEUcpOJXHlnk4yTkk89e9S/2jH/zyl/If402O9ijBCxTcsW5A7nPrQAyO5naJmMybjt+
UEEoSwB4wMfjmpGmkjlkQSGR1QlVG09B3AGc0v8AaMf/ADyl/If40f2jH/zyl/If40ANM7+W3lXH
mj5PnwDgk4I4qxbs+6VHcvsbAYgZxgHtUP8AaMf/ADyl/If40f2jH/zyl/If40ARiadoS4lKlYBJ
wo5PP+FWJzlrY+sn/spqP+0Y/wDnlL+Q/wAaDqMY/wCWUv5D/GgBsc7uYQ8xzIg+VNuc88kEdPpR
GN2jsFkLERkHGMjjpTv7Si/55S/kP8agbXrJWKt5oIOD8tFr7BexI85UAC5wBGChwD5h546c9uB6
1YuJGSOMl/KDMAz8fLx78dapf8JBY/8ATX/vmj/hILL/AKa/981XK+wroUTSJEoSVUVncmRiFBOe
OoNPeWRPMZWVd0ihnzgD5B3wf5VH/b9l/wBNf++aP+Egsv8Apr/3zRyvsF0SK7rK8nmh5DDlQpBD
EZ6cc/hU9lI0iMWlSTpjawJH1wBVT/hILL/pr/3zR/wkFj/01/75o5X2C6MrXT/xNnH+yv8AKqNW
NTuY7vUGmiztKgcjBqvXbS+EwnudvRRRXAdAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAEZGDTfLT
+6KdRQA3y0/uijy0/uinUUAN8tP7oo8tP7op1FADfLT+6KPLT+6KdRQA3y0/uijy0/uinUUAN8tP
7oprxpt+6OoqSmv938RQBHsX+6K5K8A+3XH/AF1b+ddfXIXv/H/cf9dW/ma3ofEZ1NiLApcD2pKW
uxGAYFGB6UUUAGBRgUUUAGKKKO1AHb0UUV5h1hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFNf7v4inU1/u/iKAG1yF7/x/3H/XVv5muvrkL3/j+uP+urfzNb0PiM6m
xFS0gpa7EYBRRRTAKKKKQBRRRQB29FFFeYdYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABTX+7+Ip1Nf7v4igBtche/8f8Acf8AXVv5muvrkL3/AI/7j/rq38zW9D4j
OpsRClpKWuxGAUUUUwCiiikAUUUUAdvRRRXmHWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAU1/u/iKdTX+7+IoAbXIXv8Ax/3H/XVv5muvrkL3/j/uP+urfzNb0PiM
6mxEKWkpa7EYBRRRQAUUUUAFFFFAHb0UUV5h1hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFNf7v4inU1/u/iKAG1yF7/x/3H/XVv5119che/8AH/cf9dW/ma3ofEZ1
NiKlpBS12IwCiiigAooooAKKKKAO3ooorzDrCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKa/3fxFOpr/d/EUANrkLz/j/uP+urfzNdfXIXv/H/AHH/AF1b+db0PiM6
mxFS0lLXYjAKKKKACiiigAooooA7Tc3t+VG5vb8qSivMOsXc3t+VG5vb8qSigBdze35Ubm9vypKK
AF3N7flRub2/KkooAXc3t+VG5vb8qSigBdze35Ubm9vypKKAF3N7flRub2/KkooAXc3t+VG5vb8q
SigBdze35Ubm9vyqNnIfaFB4zycUm9/7q/8AfX/1qAJdze35Ubm9vyqLe/8AdX/vr/61G9/7q/8A
fX/1qAJdze35Ubm9vyqLe/8AdX/vr/61G9/7q/8AfX/1qAJdze35Ubm9vyqLe/8AdX/vr/61G9/7
q/8AfX/1qAJdze35UhLEYOPyqPe/91f++v8A61KjliQQBjHQ5oAfXIXv/H/cf9dW/ma6+uQvf+P+
4/66t/Ot6HxGdTYipaQUtdiMAooooAKKKKACig0UAf/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="58c510cf-03ed-41c2-bb00-b04a354d0527"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="acbd1ac2-1c6a-4fcb-811d-72786e18bccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
